---
- name: Will wait till reachable
  hosts: all
  gather_facts: false
  tasks:
    - name: Wait for hosts available
      ansible.builtin.wait_for_connection:
        delay: 10
        timeout: 120

    - name: Gather facts for the first time
      ansible.builtin.setup:

- name: Install Clickhouse
  hosts: clickhouse
  become: true
  tasks:
    - name: Add ClickHouse repo
      ansible.builtin.get_url:
        url: https://repo.clickhouse.com/rpm/clickhouse.repo
        dest: /etc/yum.repos.d/clickhouse.repo

    - name: Install ClickHouse packages
      ansible.builtin.yum:
        name:
          - clickhouse-client
          - clickhouse-server
        state: present

    - name: Start ClickHouse service as user 'clickhouse'
      ansible.builtin.command:
        cmd: "clickhouse-server --config-file=/etc/clickhouse-server/config.xml"
      become_user: clickhouse
      environment:
        CLICKHOUSE_CONFIG: /etc/clickhouse-server/config.xml

- name: Install Vector
  hosts: vector
  become: true
  vars_files:
    - ../group_vars/vector/vars.yml
  tasks:
    - name: Ensure vector directory exists
      ansible.builtin.file:
        path: "{{ vector_path }}"
        state: directory
        mode: "0755"

    - name: Download and unpack Vector archive
      ansible.builtin.unarchive:
        src: "https://packages.timber.io/vector/{{ vector_version }}/vector-{{ vector_version }}-{{ vector_arch }}-unknown-linux-gnu.tar.gz"
        remote_src: true
        dest: "{{ vector_path }}"
        extra_opts: ["--strip-components=1"]
        creates: "{{ vector_path }}/bin/vector"

    - name: Configure Vector | Ensure config directory exists
      ansible.builtin.file:
        path: "{{ vector_config_path }}"
        state: directory
        mode: "0755"

    - name: Configure Vector | Template config
      ansible.builtin.template:
        src: vector.toml.j2
        dest: "{{ vector_config_path }}/vector.toml"
        mode: "0644"

    - name: Vector to systemd
      ansible.builtin.copy:
        src: "{{ vector_path }}/etc/systemd/vector.service"
        dest: /etc/systemd/system/vector.service
        remote_src: true
        mode: "0644"

    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: true

    - name: Enable and start Vector service
      ansible.builtin.systemd:
        name: vector
        enabled: true
        state: started

