all:
  children:
    clickhouse:
      hosts:
        clickhouse_vm:
          ansible_host: 158.160.41.32
          ansible_user: tor
          ansible_ssh_private_key_file: /Users/shatskie/.ssh/netologia1
    vector:
      hosts:
        vector_vm:
          ansible_host: 178.154.224.228
          ansible_user: tor
          ansible_ssh_private_key_file: /Users/shatskie/.ssh/netologia1
    lighthouse:
      hosts:
        lighthouse_vm:
          ansible_host: 178.154.225.68
          ansible_user: tor
          ansible_ssh_private_key_file: /Users/shatskie/.ssh/netologia1




